<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Strength Indicator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f6f6f6;
      background-image: url('https://t3.ftcdn.net/jpg/06/04/74/88/360_F_604748806_gQSyPrazhAocHefqrUtieGBKK22PS5QZ.jpg');
      background-size: cover; 
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      max-width: 400px;
      padding: 20px;
      background-color: #fff;
      border: 5px solid #6666ffbf;
      background-image: url('https://images.rawpixel.com/image_social_landscape/cHJpdmF0ZS9zdGF0aWMvaW1hZ2VzL3dlYnNpdGUvMjAyMi0wNS9ybTQyMi0wNzYteC5qcGc.jpg?s=12XEN_JtC_urL8QGGgT2B6ujqs6XO4IppQhb8gLLVTQ');
      background-attachment: fixed;
      border-radius: 5px;
      box-shadow: 0px 0px 30px rgb(0, 255, 13);
    }
    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-group input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .password-strength {
      margin-top: 10px;
      font-weight: bold;
      text-align: center;
      padding: 10px;
    }

    .weak {
      color: red;
    }

    .medium {
      color: orange;
    }

    .strong {
      color: rgb(30, 255, 0);
    }
    .container {
        font-family: "Algerian", sans-serif;
        font-style: oblique;
        color: #23d945;
    }
    .mmk{
        font-family: "arial", sans-serif;   
    }
  </style>
</head>
<body>
  
  <div class="container">
    <h2>Password Strength Indicator</h2>
    <h4  class="mmk">By Manas Kumar</h4>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" oninput="checkPasswordStrength(this.value)">
    </div>
    <div class="password-strength" id="passwordStrength">Password strength: </div>
  </div>

  <script>
    function checkPasswordStrength(password) {
      const strengthIndicator = document.getElementById('passwordStrength');

      if (password.length >= 8) {
        strengthIndicator.textContent = 'Password strength: Strong';
        strengthIndicator.className = 'strong';
      } else if (password.length >= 6) {
        strengthIndicator.textContent = 'Password strength: Medium';
        strengthIndicator.className = 'medium';
      } else {
        strengthIndicator.textContent = 'Password strength: Weak';
        strengthIndicator.className = 'weak';
      }
    }
  </script>
</body>
</html>
