<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VAULT OF CODES INTERNSHIP</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }
        .internship-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .internship {
            flex: 0 1 calc(50% - 30px);
            margin: 10px;
            padding: 10px;
            border: 1px solid #dc0000;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <h1>Welcome to VAULTOFCODES Internships</h1>

    <div class="internship-container">
        <div class="internship">
            <h2>Python Internship</h2>
            <p>Start Date: January 15, 2024</p>
            <p>End Date: April 30, 2024</p>
            <P>Stipend:---</P>
            <p>Type:Virtual Internship</p>
            <button> <a href="https://vaultofcodes.com/pages/python-programming-internship">PRESS FOR DETAILS</a></button>
           
        </div>

        <div class="internship">
            <h2>Java Internship</h2>
            <p>Start Date: February 1, 2024</p>
            <p>End Date: May 15, 2024</p>
            <P>Stipend:---</P>
            <p>Type:Virtual Internship</p>
            <div class=button> <button> <a href="https://vaultofcodes.com/pages/java-programming-internship">PRESS FOR DETAILS</a></button>
            </div>
        </div>        
           

        <div class="internship">
            <h2>Web Development Internship</h2>
            <p>Start Date: March 10, 2024</p>
            <p>End Date: June 25, 2024</p>
            <P>Stipend:---</P>
            <p>Type:Virtual Internship</p>
            <button> <a href="https://vaultofcodes.com/pages/web-development-internship">PRESS FOR DETAILS</a></button>
           

        </div>

        <div class="internship">
            <h2>Data Science Internship</h2>
            <p>Start Date: July 1, 2024</p>
            <p>End Date: September 30, 2024</p>
            <P>Stipend:---</P>
            <p>Type:Virtual Internship</p>
            <button> <a href="https://vaultofcodes.com/pages/internships">PRESS FOR DETAILS</a></button>
           
        </div>

        <div class="internship">
            <h2>App Development Internship</h2>
            <p>Start Date: August 15, 2024</p>
            <p>End Date: November 30, 2024</p>
            <P>Stipend:---</P>
            <p>Type:Virtual Internship</p>
            <button> <a href="https://vaultofcodes.com/pages/app-development-internship">PRESS FOR DETAILS</a></button>
           

        </div>

        <div class="internship">
            <h2>Canva Designing Internship</h2>
            <p>Start Date: October 5, 2024</p>
            <p>End Date: December 20, 2024</p>
            <P>Stipend:---</P>
            <p>Type:Virtual Internship</p>
            <button> <a href="https://vaultofcodes.com/pages/internships">PRESS FOR DETAILS</a></button>
           
        </div>
    </div>

    <foote>
        <p>&copy; 2024 VAULTOFCODES</p>
    </footer>
</body>
</html>
