body {
    font-family: Arial, sans-serif;
    background-color: #31b863;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #333333;
    margin: 20px 0;
}
.internship {
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #862525;
    border-radius: 7px;
    background-color: #00ffee;
    box-shadow: 0 2px 4px rgb(19, 72, 44);
    max-width: 400px;
    text-align: center;
    transition: transform 0.2s;
}

.internship:hover {
    transform: scale(1.05);
    background-color: #ce7b06d8; }

.internship h2 {
    color: #3c0085;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.internship p {
    color: #aa1f85;
    font-size: 1.2em;
    margin: 10px 0;
}

footer {
    text-align: center;
    background-color: #545cd0;
    color: #fff;
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
}
